{
    "build": {
        "env": {
            "NEXT_VERSION": "latest"
        },
        "config": {
            "next": "13.5.6"
        }
    },
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "packageManager": "npm"
            }
        }
    ]
}